.z-10 {
  z-index: 10;
}


.logo {
  height: 45px;
  margin-right: 15px;
}

.header-icons {
  font-size: 24px;
  color: #414143;
}

.side-nav {
  height: calc(100vh - 61px);
  margin: 61px 0 0 0;
  width: 0;
  background: #414143;
  transition: ease 0.4s;
}

.nav-toggle {
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  position: relative;
  top: 4px;
  margin: 0 1.25rem 0 0.5rem !important;
}

.nav-open {
  width: 300px !important;
}

.nav-items {
  position: relative;
  left: -300px;
  transition: ease 0.4s;
  padding-top: 15px;
}

.nav-items-open {
  left: 0px;
}

.nav-item {
  border-left: 2px #ffffff00 solid;
  cursor: pointer;
  font-size: 18px;
}

.nav-menu-header:hover {
  background: #54799c2f;
  border-left: 2px #54799c solid;
}

.nav-group {
  background: #54799c2f;
  border-left: 2px #54799c solid;
}

.nav-icons {
  display: none;
}

.active-tab {
  background: #54799c63;
  border-left: 2px #f68838 solid;
}

a:hover {
  text-decoration: none;
}

/*  */
/* height needs to be 40px * number of items in nav-group */
.billing-active {
  height: 160px;
}

.dashboard-active {
  height: 80px;
}

.catalog-active {
  height: 80px;
}

.settings-active {
  height: 80px;
}
/*  */

.nav-group li {
  padding-left: 2.65rem;
}

.fas {
  margin-right: 8px;
}

li {
  color: #ddd;
  font-weight: 500;
}

/* media queries */
@media screen and (max-width: 650px) {
  .nav-open {
    width: 100vw !important;
  }
  .nav-items {
    padding-left: 15px;
  }
}

@media screen and (max-width: 450px) {
  .header-icons {
    display: none;
  }
  .nav-icons {
    display: block;
    padding: 8px 0 0 15px;
  }
}